In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('tecdiv.csv')
data.head()

,Timestamp,Email Address,Name,Email,Roll_no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,1/17/2022 12:45:09,sejal.zambare19@pccoepune.org,Sejal Zambare,sejal.zambare19@gmail.com,TECOC359,72026841K,8208217782,NaN,8.60,9.80,NaN
1,1/17/2022 12:45:44,rushikesh.thorat19@pccoepune.org,Rushikesh Vilas Thorat,rushikesh.thorat19@pccoepune.org,TECOC347,72026776F,9021261925,8.14,8.14,9.32,9.82
2,1/17/2022 12:46:10,atharv.sontakke19@pccoepune.org,Atharv Sontakke,atharv123sontakke@gmail.com,TECOC340,72026742M,9009804629,6.61,6.61,NaN,9.14
3,1/17/2022 12:46:21,amisha.sherekar19@pccoepune.org,Amisha Sunil Sherekar,amisha.sherekar19@pccoepune.org,TECOC328,72026696D,8698227548,NaN,7.30,8.90,9.20
4,1/17/2022 12:46:31,saurabh.sawardekar19@pccoepune.org,Saurabh Raju Sawardekar,saurabh.sawardekar19@pccoepune.org,TECOC326,72026682D,7774072850,7.05,7.45,9.05,9.40

In [3]:
data.isnull().sum()

Timestamp               0
Email Address           0
Name                    0
Email                   0
Roll_no                 0
PRN No.                 0
Mobile No.              0
First year:   Sem 1     3
First year:   Sem 2     0
Second year:   Sem 1    3
Second year:   Sem 2    1
dtype: int64

In [8]:
# To handle missing values 
from sklearn.impute import SimpleImputer
df = data.copy()
df.columns = df.columns.str.strip()
col_to_drop = ['Timestamp','Email Address','Name','Email','Roll_no','PRN No.','Mobile No.']
df = df.drop(columns=col_to_drop)

In [11]:
mean_imputer = SimpleImputer(strategy='mean')
imputed_df = pd.DataFrame(mean_imputer.fit_transform(df),columns=df.columns)
imputed_df

,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,8.870656,8.60,9.800000,9.368889
1,8.140000,8.14,9.320000,9.820000
2,6.610000,6.61,9.277377,9.140000
3,8.870656,7.30,8.900000,9.200000
4,7.050000,7.45,9.050000,9.400000
...,...,...,...,...
59,0.000000,0.00,9.090000,9.360000
60,8.310000,8.27,9.450000,9.770000
61,8.310000,8.42,8.530000,8.640000
62,8.700000,8.50,8.700000,8.800000
63,6.900000,7.07,9.050000,9.200000

In [12]:
median_imputer = SimpleImputer(strategy='median')
imputed_df = pd.DataFrame(median_imputer.fit_transform(df),columns=df.columns)
imputed_df

,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,8.25,8.60,9.80,9.45
1,8.14,8.14,9.32,9.82
2,6.61,6.61,9.44,9.14
3,8.25,7.30,8.90,9.20
4,7.05,7.45,9.05,9.40
...,...,...,...,...
59,0.00,0.00,9.09,9.36
60,8.31,8.27,9.45,9.77
61,8.31,8.42,8.53,8.64
62,8.70,8.50,8.70,8.80
63,6.90,7.07,9.05,9.20

In [13]:
most_imputer = SimpleImputer(strategy='most_frequent')
imputed_df = pd.DataFrame(most_imputer.fit_transform(df),columns=df.columns)
imputed_df

,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,0.00,8.60,9.80,9.66
1,8.14,8.14,9.32,9.82
2,6.61,6.61,9.05,9.14
3,0.00,7.30,8.90,9.20
4,7.05,7.45,9.05,9.40
...,...,...,...,...
59,0.00,0.00,9.09,9.36
60,8.31,8.27,9.45,9.77
61,8.31,8.42,8.53,8.64
62,8.70,8.50,8.70,8.80
63,6.90,7.07,9.05,9.20

In [15]:
const_imputer = SimpleImputer(strategy='constant', fill_value=11)
imputed_df= pd.DataFrame(const_imputer.fit_transform(df),columns=df.columns)
imputed_df

,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,11.00,8.60,9.80,11.00
1,8.14,8.14,9.32,9.82
2,6.61,6.61,11.00,9.14
3,11.00,7.30,8.90,9.20
4,7.05,7.45,9.05,9.40
...,...,...,...,...
59,0.00,0.00,9.09,9.36
60,8.31,8.27,9.45,9.77
61,8.31,8.42,8.53,8.64
62,8.70,8.50,8.70,8.80
63,6.90,7.07,9.05,9.20

In [16]:
data = {
    'Student_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Hannah', 'Ian', 'Julia'],
    'First year: Sem 1': [None, None, None, None, None, None, 67, 57, 82, 98],
    'First year: Sem 2': [None, None, 95, 88, 88, 52, 95, 81, 70, 62],
    'Second year: Sem 1': [ None, None,90, 82, 88, 99, 67, 57, 82, 98],
    'Second year: Sem 2': [ None,88, 85, 90, 92, 52, 95, 81, 70, 62]
}

In [22]:
data = {
    'Student_ID': np.arange(1, 11),
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Hannah', 'Ian', 'Julia'],
    'Math_Score': [85, 95, 82, 91, 2, 1, 67, 57, 82, 98],
    'Science_Score': np.random.randint(50, 100, 10),
    'English_Score': np.random.randint(50, 100, 10),
    'History_Score': np.random.randint(50, 100, 10)
}
df_3 = pd.DataFrame(data)

Q1 = df_3.quantile(0.25)
Q3 = df_3.quantile(0.75)

IQR = Q3 - Q1
outliers = ( (df_3 < (Q1 - 1.5*IQR) ) | (df_3 > (Q3 + 1.5*IQR))).any(axis=1)
outliers

C:\Users\HP\AppData\Local\Temp\ipykernel_3892\4265632196.py:11: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q1 = df_3.quantile(0.25)
C:\Users\HP\AppData\Local\Temp\ipykernel_3892\4265632196.py:12: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q3 = df_3.quantile(0.75)
C:\Users\HP\AppData\Local\Temp\ipykernel_3892\4265632196.py:15: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  outliers = ( (df_3 < (Q1 - 1.5*IQR) ) | (df_3 > (Q3 + 1.5*IQR))).any(axis=1)

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [23]:
df_3[outliers]

   Student_ID   Name  Math_Score  Science_Score  English_Score  History_Score
4           5  Emily           2             62             77             92
5           6  Frank           1             79             85             65

In [25]:
df_3 = df_3[~outliers]
df_3

C:\Users\HP\AppData\Local\Temp\ipykernel_3892\475862207.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_3 = df_3[~outliers]

,Student_ID,Name,Math_Score,Science_Score,English_Score,History_Score
0,1,Alice,85,99,75,59
1,2,Bob,95,67,51,97
2,3,Charlie,82,95,92,79
3,4,David,91,62,64,54
6,7,Grace,67,74,55,69
7,8,Hannah,57,79,56,91
8,9,Ian,82,52,84,88
9,10,Julia,98,68,94,82

In [27]:
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'Income': [30000, 45000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000]
}
df4 = pd.DataFrame(data)

In [29]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df4['Income'] = scaler.fit_transform(df4[['Income']])
df4

   ID  Age  Income
0   1   25    0.00
1   2   30    0.15
2   3   35    0.30
3   4   40    0.40
4   5   45    0.50
5   6   50    0.60
6   7   55    0.70
7   8   60    0.80
8   9   65    0.90
9  10   70    1.00

In [30]:
df4['Age'] = np.log(df4['Age'])
df4

   ID       Age  Income
0   1  3.218876    0.00
1   2  3.401197    0.15
2   3  3.555348    0.30
3   4  3.688879    0.40
4   5  3.806662    0.50
5   6  3.912023    0.60
6   7  4.007333    0.70
7   8  4.094345    0.80
8   9  4.174387    0.90
9  10  4.248495    1.00